<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chameleon.js</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #forkongithub a {
            background: #0DE5A8;
            color: #fff;
            text-decoration: none;
            font-family: arial, sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            font-size: 1rem;
            line-height: 2rem;
            position: absolute;
            transition: 0.5s;
            transform: scale(0.7,0.7);
            -webkit-transform: scale(0.7,0.7);
            -ms-transform: scale(0.7,0.7);
            -moz-transform: scale(0.7,0.7);
            -o-transform: scale(0.7,0.7);
        }

        #forkongithub a:hover {
            background: #53E6CF;
            color: #fff;
        }

        #forkongithub a::before, #forkongithub a::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            height: 1px;
            background: #fff;
        }

        #forkongithub a::after {
            bottom: 1px;
            top: auto;
        }

        @media screen and (min-width: 800px) {
            #forkongithub {
                position: fixed;
                display: block;
                top: 0;
                left: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }

            #forkongithub a {
                width: 200px;
                position: absolute;
                top: 35px;
                left: -85px;
                transform: rotate(-45deg) scale(0.7,0.7);
                -webkit-transform: rotate(-45deg) scale(0.7,0.7);
                -ms-transform: rotate(-45deg) scale(0.7,0.7);
                -moz-transform: rotate(-45deg) scale(0.7,0.7);
                -o-transform: rotate(-45deg) scale(0.7,0.7);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>
<body>
<span id="forkongithub"><a href="https://github.com/tomtung/chameleon.js">Fork me on GitHub</a></span>
<script src="js/three.min.js"></script>
<script src="js/three-objloader.js"></script>
<script src="js/three-objexporter.js"></script>
<script src="js/dat.gui.min.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/filesaver.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>